suicide/MainWindow.xaml

<Window x:Class="suicide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:suicide"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="660" Width="1220"
        Background="Aquamarine">
    <Grid HorizontalAlignment="Right" Width="1220">
        <Grid.Background>
            <ImageBrush ImageSource="/Obrazky/Subnautica/GhostTree.jpg"/>
        </Grid.Background>

        <Label 
            Content="Absolutely not an unbalnanced piece of suicide material"
            Margin="310,31,0,0" 
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            TextBlock.FontSize="20" 
            TextBlock.FontFamily="Verdana Pro Black"
            HorizontalAlignment="Left"
            Foreground="#FFB5F5E8"/>

        <Button Content="Save" 
                HorizontalAlignment="Center" 
                Margin="0,584,0,0" 
                VerticalAlignment="Top" Height="32" Width="64" Click="Save"/>



        <Button 
            Content="Upgrades" 
            HorizontalAlignment="Center" 
            Margin="0,463,0,0" 
            VerticalAlignment="Top" 
            Height="40" Width="90"
            Foreground="#DAA520"
            TextBlock.FontSize="15" 
            TextBlock.FontFamily="Verdana Pro Black" 
            Click="Upgrade"/>

        <Label 
            x:Name="aktivni"
            BorderBrush="#00ffcc"
            BorderThickness="6"
            Foreground="#00ffcc"
            Margin="0,87,0,0" 
            VerticalAlignment="Top" 
            Height="48"
            Width="512"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            TextBlock.FontSize="20" 
            TextBlock.FontFamily="Verdana Pro Black"
            HorizontalAlignment="Center" 
            />


        <Button 
            BorderThickness="0"
            x:Name="Ryley"
            Foreground="White" 
            VerticalAlignment="Top" 
            Click="Button_Click" 
            Height="142"
            FontSize="20" 
            Margin="520,179,0,0" 
            HorizontalAlignment="Left" 
            Width="226">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image Source="/Obrazky/Subnautica/Ryley Robinson.jpg" Height="141">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Obrazky/Subnautica/Ryley Robinson.jpg"/>
                </Image.OpacityMask>
            </Image>
        </Button>



        <Button
            x:Name="safeshallows"
            Content="Safe Shallows"
            Click="klikplus1pass" 
            HorizontalAlignment="Right" 
            Margin="0,0,1060,479" 
            VerticalAlignment="Bottom" 
            Height="45" 
            Width="110"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontSize="17"
            Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/Obrazky/Subnautica/SafeShallows.jpg"/>
            </Button.Background>
        </Button>

        <Label Content="+1" 
               HorizontalAlignment="Left" 
               Margin="160,0,0,478" 
               VerticalAlignment="Bottom" 
               Height="45"
               Width="30"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               FontSize="17" Foreground="White"/>



        <Button 
            Content="Kelp Forest"
            HorizontalAlignment="Right" 
            Margin="0,0,1060,419" 
            VerticalAlignment="Bottom" 
            Height="45" 
            Width="110"
            FontSize="17" Foreground="White" 
            Click="klikplus5pass">
            <Button.Background>
                <ImageBrush ImageSource="/Obrazky/Subnautica/kelpforest.jpg"/>
            </Button.Background>
        </Button>

        <Label Content="+5" 
            HorizontalAlignment="Left" 
            Margin="160,0,0,419" 
            VerticalAlignment="Bottom" 
            Height="45"
            Width="30"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontSize="17" Foreground="White"/>



        <Button 
            Content="Grassy Plateaus" 
            HorizontalAlignment="Right" 
            Margin="0,0,1060,359" 
            VerticalAlignment="Bottom" 
            Height="46"
            Width="110"
            FontSize="15" Foreground="White" Click="klikplus10pass">
            <Button.Background>
                <ImageBrush ImageSource="/Obrazky/Subnautica/GrassyPlateaus.jpg"/>
            </Button.Background>
        </Button>

        <Label Content="+10" 
            HorizontalAlignment="Left" 
            Margin="160,0,0,360" 
            VerticalAlignment="Bottom" 
            Height="45"
            Width="40"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontSize="17" Foreground="White"/>



        <Button 
            Content="Jellyshroom Cave"   
            Margin="50,0,0,299"      
            Height="45" 
            Width="110"
            FontSize="13" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="klikplus20pass">
            <Button.Background>
                <ImageBrush ImageSource="/Obrazky/Subnautica/JellyshroomCave.jpg"/>
            </Button.Background>
        </Button>

        <Label Content="+20" 
            HorizontalAlignment="Left" 
            Margin="160,0,0,0" 
            VerticalAlignment="Center" 
            Height="45"
            Width="40"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontSize="17" Foreground="White"/>

        <Button
            Content="Mushroom Forest"
            Click="klikplus40pass" 
            Margin="50,0,1060,239" 
            VerticalAlignment="Bottom" 
            Height="45"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontSize="13"
            Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/Obrazky/Subnautica/mushroom forest.jpg"/>
            </Button.Background>
        </Button>

        <Label Content="+40"
            HorizontalAlignment="Left" 
            Margin="160,0,0,239" 
            VerticalAlignment="Bottom" 
            Height="45"
            Width="40"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontSize="17" Foreground="White"/>



        <Button 
            Content="Sparse Reef"
            HorizontalAlignment="Right" 
            Margin="0,0,1060,179" 
            VerticalAlignment="Bottom" 
            Height="45" 
            Width="110"
            FontSize="17" Foreground="White" Click="klikplus80pass">
            <Button.Background>
                <ImageBrush ImageSource="/Obrazky/Subnautica/SparseReef.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="+80" 
            HorizontalAlignment="Left" 
            Margin="160,0,0,179" 
            VerticalAlignment="Bottom" 
            Height="45"
            Width="40"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontSize="17" Foreground="White"/>



        <Button 
            Content="Dunes"
            HorizontalAlignment="Right" 
            Margin="0,0,1060,119" 
            VerticalAlignment="Bottom" 
            Height="45" 
            Width="110"
            FontSize="17" Foreground="White" Click="klikplus160pass">
            <Button.Background>
                <ImageBrush ImageSource="/Obrazky/Subnautica/dunes.jpg"/>
            </Button.Background>
        </Button>

        <Label Content="+160" 
            HorizontalAlignment="Left" 
            Margin="160,0,0,119" 
            VerticalAlignment="Bottom" 
            Height="45"
            Width="50"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontSize="17" Foreground="White"/>



        <Button 
            Content="Crash Zone"
            HorizontalAlignment="Right" 
            Margin="0,0,1060,59" 
            VerticalAlignment="Bottom" 
            Height="45" 
            Width="110"
            FontSize="17" Foreground="White" Click="klikplus320pass">
            <Button.Background>
                <ImageBrush ImageSource="/Obrazky/Subnautica/CrashZone.jpg"/>
            </Button.Background>
        </Button>

        <Label Content="+320" 
            HorizontalAlignment="Left" 
            Margin="160,0,0,59" 
            VerticalAlignment="Bottom" 
            Height="45"
            Width="50"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontSize="17" Foreground="White"/>



        <Button 
            Content="Sea Traders Path"
            HorizontalAlignment="Left" 
            Margin="1060,0,0,478" 
            VerticalAlignment="Bottom" 
            Height="45" 
            Width="110"
            FontSize="14" Foreground="White" Click="klikplus640pass">
            <Button.Background>
                <ImageBrush ImageSource="/Obrazky/Subnautica/SeaTradersPath.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="+640" 
            HorizontalAlignment="Left" 
            Margin="1010,0,0,478" 
            VerticalAlignment="Bottom" 
            Height="45"
            Width="50"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontSize="17" Foreground="White"/>



        <Button 
            Content="Underwater Islands"
            HorizontalAlignment="Left" 
            Margin="1060,0,0,419" 
            VerticalAlignment="Bottom" 
            Height="45" 
            Width="110"
            FontSize="12" Foreground="White" Click="klikplus1280pass">
            <Button.Background>
                <ImageBrush ImageSource="/Obrazky/Subnautica/UnderwaterIsland.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="+1280" 
            HorizontalAlignment="Left" 
            Margin="1000,0,0,419" 
            VerticalAlignment="Bottom" 
            Height="45"
            Width="60"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontSize="17" Foreground="White"/>



        <Button 
            Content="Crag Field"
            HorizontalAlignment="Left" 
            Margin="1060,0,0,359" 
            Width="110"
            FontSize="17" Foreground="White" Height="45" VerticalAlignment="Bottom" Click="klikplus2560pass">
            <Button.Background>
                <ImageBrush ImageSource="/Obrazky/Subnautica/CragField.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="+2560" 
            HorizontalAlignment="Left" 
            Margin="1000,0,0,359"
            Width="60"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontSize="17" Foreground="White" Height="45" VerticalAlignment="Bottom"/>



        <Button 
            Content="Mountains"
            HorizontalAlignment="Left" 
            Margin="1060,0,0,299" 
            VerticalAlignment="Bottom" 
            Height="45" 
            Width="110"
            FontSize="14" Foreground="White" Click="klikplus5120pass">
            <Button.Background>
                <ImageBrush ImageSource="/Obrazky/Subnautica/Mountains.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="+5120" 
            HorizontalAlignment="Left" 
            Margin="1000,0,0,299" 
            VerticalAlignment="Bottom" 
            Height="45"
            Width="60"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontSize="17" Foreground="White"/>



        <Button 
            Content="Bulb Zone" 
            Margin="1060,0,50,239" 
            VerticalAlignment="Bottom" 
            Height="45"
            FontSize="14" Foreground="White" Click="klikplus10240pass">
            <Button.Background>
                <ImageBrush ImageSource="/Obrazky/Subnautica/BulbZone.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="+10240" 
            HorizontalAlignment="Left" 
            Margin="990,0,0,239" 
            VerticalAlignment="Bottom" 
            Height="45"
            Width="70"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontSize="17" Foreground="White"/>



        <Button 
            Content="Grand Reef"
            HorizontalAlignment="Left" 
            Margin="1060,0,0,179" 
            VerticalAlignment="Bottom" 
            Height="45" 
            Width="110"
            FontSize="14" Foreground="White" Click="klikplus20480pass">
            <Button.Background>
                <ImageBrush ImageSource="/Obrazky/Subnautica/GrandReef.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="+20480" 
            HorizontalAlignment="Left" 
            Margin="990,0,0,179" 
            VerticalAlignment="Bottom" 
            Height="45"
            Width="70"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontSize="17" Foreground="White"/>



        <Button 
            Content="Blood Kelp Zone"
            HorizontalAlignment="Left" 
            Margin="1060,0,0,119" 
            VerticalAlignment="Bottom" 
            Height="45" 
            Width="110"
            FontSize="14" Foreground="White" Click="klikplus40960pass">
            <Button.Background>
                <ImageBrush ImageSource="/Obrazky/Subnautica/BloodCelp.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="+40960" 
            HorizontalAlignment="Left" 
            Margin="990,0,0,119" 
            VerticalAlignment="Bottom" 
            Height="45"
            Width="70"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontSize="17" Foreground="White"/>



        <Button 
            Content="Lost River"
            HorizontalAlignment="Left" 
            Margin="1060,0,0,59" 
            VerticalAlignment="Bottom" 
            Height="45" 
            Width="110"
            FontSize="18" Foreground="White" Click="klikplus81920pass">
            <Button.Background>
                <ImageBrush ImageSource="/Obrazky/Subnautica/LostRiver.jpg"/>
            </Button.Background>
        </Button>

        <Label Content="+81920" 
            HorizontalAlignment="Left" 
            Margin="990,0,0,59" 
            VerticalAlignment="Bottom" 
            Height="45"
            Width="70"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontSize="17" Foreground="White"/>



        <Button 
            Content="Inactive Lava Zone" 
            Margin="290,0,802,59" 
            VerticalAlignment="Bottom" 
            Height="45"
            FontSize="13" Foreground="White" Click="klikplus163840pass">
            <Button.Background>
                <ImageBrush ImageSource="/Obrazky/Subnautica/InActiveLavaZone.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="+163 840" 
            HorizontalAlignment="Right" 
            Margin="0,0,720,59" 
            VerticalAlignment="Bottom" 
            Height="45"
            Width="82"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontSize="17" Foreground="White"/>



        <Button 
            Content="Lava Lakes" 
            Margin="823,0,290,59" 
            VerticalAlignment="Bottom" 
            Height="45"
            FontSize="18" Foreground="White" Click="klikplus327680pass">
            <Button.Background>
                <ImageBrush ImageSource="/Obrazky/Subnautica/activelavazone.jpg"/>
            </Button.Background>
        </Button>

        <Label Content="+327 680" 
            HorizontalAlignment="Left" 
            Margin="741,0,0,59" 
            VerticalAlignment="Bottom" 
            Height="45"
            Width="82"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontSize="17" Foreground="White"/>



        <Button 
            Click="click_plus"
            x:Name="klik1"
            Content="click upgrade" 
            HorizontalAlignment="Center" 
            Margin="0,408,0,0" 
            VerticalAlignment="Top" 
            Height="35"
            FontSize="17"
            Width="148" 
            TextBlock.FontFamily="Verdana Pro Black"
            Background="#FF2F72F7" Foreground="White"/>



    </Grid>
</Window>
