suicide/MainWindow.xaml

<Window x:Class="suicide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:suicide"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="MainWindow" Height="450" Width="650"
        Background="Aquamarine">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Obrazky/Subnautica/activelavazone.jpg"/>
        </Grid.Background>

        <Label 
            x:Name="aktivni"
            BorderBrush="LightCyan"
            BorderThickness="3"
            Foreground="White"
            Content=""
            HorizontalAlignment="Left" 
            Margin="175,25,0,0" 
            VerticalAlignment="Top" 
            Height="45" 
            Width="300"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            TextBlock.FontSize="20"
            />

        <Label Content="Passive:" 
               HorizontalAlignment="Left" 
               Margin="274,75,0,0" 
               VerticalAlignment="Top" 
               Width="51" 
               Foreground="White"/>

        <Label 
            x:Name="pasivni"
            Content="------" 
            HorizontalAlignment="Left" 
            Margin="325,75,0,0" 
            VerticalAlignment="Top"
            Width="92"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" 
            Foreground="White" 
            Grid.ColumnSpan="2"/>

        <Button 
            BorderThickness="0"
            x:Name="axolotl"
            Content="" 
            Foreground="White"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Click="Button_Click" 
            Height="167" 
            Width="227" 
            Margin="248,119,0,0"
            FontSize="20">
            <Button.Background>
                <ImageBrush ImageSource="/Obrazky/Subnautica/Ryley Robinson.png"/>
            </Button.Background>
        </Button>



        <Button
            Content="Safe Shallows"
            Click="klikplus1pass" 
            HorizontalAlignment="Left" 
            Margin="31,0,0,194" 
            VerticalAlignment="Bottom" 
            Height="45" 
            Width="110"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontSize="17"
            Foreground="White">


            <Button.Background>
                <ImageBrush ImageSource="/SafeShallows.jpg"/>
            </Button.Background>
        </Button>

        <Label Content="+1" 
               HorizontalAlignment="Left" 
               Margin="141,0,0,194" 
               VerticalAlignment="Bottom" 
               Height="45"
               Width="30"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               FontSize="17" Foreground="White"/>

        

        <Button 
            Content="Kelp Forest"
            HorizontalAlignment="Left" 
            Margin="31,0,0,133" 
            VerticalAlignment="Bottom" 
            Height="45" 
            Width="110"
            FontSize="17" Foreground="White">

            <Button.Background>
                <ImageBrush ImageSource="/kelpforest.jpg"/>
            </Button.Background>
        </Button>

        <Label Content="+5" 
            HorizontalAlignment="Left" 
            Margin="141,256,0,0" 
            VerticalAlignment="Top" 
            Height="45"
            Width="30"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontSize="17" Foreground="White"/>

        
        
        <Button 
            Content="Grassy Plateaus" 
            HorizontalAlignment="Left" 
            Margin="31,0,0,74" 
            VerticalAlignment="Bottom" 
            Height="46"
            Width="110"
            FontSize="15" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/GrassyPlateaus.jpg"/>
            </Button.Background>
        </Button>

        <Label Content="+10" 
            HorizontalAlignment="Left" 
            Margin="141,314,0,0" 
            VerticalAlignment="Top" 
            Height="45"
            Width="40"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontSize="17" Foreground="White"/>



        <Button 
            Content="Jellyshroom Cave"   
            HorizontalAlignment="Left"     
            Margin="31,0,0,18"    
            VerticalAlignment="Bottom"    
            Height="45" 
            Width="110"
            FontSize="13" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/JellyshroomCave.jpg"/>
            </Button.Background>
        </Button>



        <Button 
            Click="click_plus"
            x:Name="klik1"
            Content="klikl + 1" 
            HorizontalAlignment="Left" 
            Margin="294,323,0,0" 
            VerticalAlignment="Top" 
            Height="28" 
            Width="62"/>

        <Label Content="+20" 
            HorizontalAlignment="Left" 
            Margin="141,371,0,0" 
            VerticalAlignment="Top" 
            Height="45"
            Width="40"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontSize="17" Foreground="White"/>


    </Grid>
</Window>
