suicide/Model/Upgrady.xaml

<Window x:Class="suicide.Model.Upgrady"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:suicide.Model"
        mc:Ignorable="d"
        Title="Upgrady" Height="550" Width="900"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#C8E9E9"
        >
    <Grid>
        <Image 
            HorizontalAlignment="Left" 
            Height="69"
            VerticalAlignment="Bottom" 
            Width="122" 
            Source="/Obrazky/Subnautica/SafeShallows.jpg" Margin="83,0,0,431"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="69"
            VerticalAlignment="Bottom" 
            Width="122" 
            Source="/Obrazky/Subnautica/kelpforest.jpg" Margin="83,0,0,350"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="69"
            VerticalAlignment="Bottom" 
            Width="122" 
            Source="/Obrazky/Subnautica/GrassyPlateaus.jpg" Margin="83,0,0,268"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="69"
            VerticalAlignment="Bottom" 
            Width="122" 
            Source="/Obrazky/Subnautica/dunes.jpg" Margin="399,0,0,431"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="69"
            VerticalAlignment="Bottom" 
            Width="122" 
            Source="/Obrazky/Subnautica/CrashZone.jpg" Margin="399,0,0,350"/>
        <Image 
            HorizontalAlignment="Left" 
            Width="122" 
            Source="/Obrazky/Subnautica/SeaTradersPath.jpg" Margin="399,0,0,268" Height="69" VerticalAlignment="Bottom"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="69"
            VerticalAlignment="Bottom" 
            Width="122" 
            Source="/Obrazky/Subnautica/BulbZone.jpg" Margin="694,0,0,431" RenderTransformOrigin="0.467,0.531"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="69"
            VerticalAlignment="Bottom" 
            Width="122" 
            Source="/Obrazky/Subnautica/GrandReef.jpg" Margin="694,0,0,350"/>
        <Image 
            HorizontalAlignment="Left" 
            Width="122" 
            Source="/Obrazky/Subnautica/BloodCelp.jpg" Margin="694,0,0,268" RenderTransformOrigin="0.5,0.5" Height="69" VerticalAlignment="Bottom"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="68"
            VerticalAlignment="Bottom" 
            Width="122" 
            Source="/Obrazky/Subnautica/JellyshroomCave.jpg" Margin="83,0,0,183"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="69"
            VerticalAlignment="Bottom" 
            Width="122" 
            Source="/Obrazky/Subnautica/mushroom forest.jpg" Margin="83,0,0,101"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="68"
            VerticalAlignment="Bottom" 
            Width="122" 
            Source="/Obrazky/Subnautica/SparseReef.jpg" Margin="83,0,0,10"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="68"
            VerticalAlignment="Bottom" 
            Width="122" 
            Source="/Obrazky/Subnautica/UnderwaterIsland.jpg" Margin="399,0,0,183"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="69"
            VerticalAlignment="Bottom" 
            Width="122" 
            Source="/Obrazky/Subnautica/CragField.jpg" Margin="399,0,0,101"/>
        <Image 
            HorizontalAlignment="Left" 
            Width="122" 
            Source="/Obrazky/Subnautica/Mountains.jpg" Margin="399,0,0,10" Height="68" VerticalAlignment="Bottom"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="68"
            VerticalAlignment="Bottom" 
            Width="122" 
            Source="/Obrazky/Subnautica/LostRiver.jpg" Margin="694,0,0,184"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="69"
            VerticalAlignment="Bottom" 
            Width="122" 
            Source="/Obrazky/Subnautica/InActiveLavaZone.jpg" Margin="694,0,0,101"/>
        <Image 
            HorizontalAlignment="Left" 
            Width="122" 
            Source="/Obrazky/Subnautica/activelavazone.jpg" Margin="694,0,0,9" Height="69" VerticalAlignment="Bottom"/>

        <Label 
            Content="100" 
            Margin="83,0,0,431" 
            VerticalAlignment="Bottom"
            Foreground="White" Height="69"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            TextBlock.FontSize="20" HorizontalAlignment="Left" Width="121"/>
        <Label 
            Content="170" 
            Margin="83,0,0,350" 
            VerticalAlignment="Bottom"
            Foreground="White" Height="69"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            TextBlock.FontSize="20" HorizontalAlignment="Left" Width="121"/>
        <Label 
            Content="289" 
            Margin="83,0,0,268" 
            VerticalAlignment="Bottom"
            Foreground="White" Height="69"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            TextBlock.FontSize="20" HorizontalAlignment="Left" Width="121"/>
        <Label 
            Content="491" 
            Margin="84,0,0,182" 
            VerticalAlignment="Bottom"
            Foreground="White" Height="69"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            TextBlock.FontSize="20" HorizontalAlignment="Left" Width="121"/>
        <Label 
            Content="835" 
            Margin="83,0,0,101" 
            VerticalAlignment="Bottom"
            Foreground="White" Height="69"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            TextBlock.FontSize="20" HorizontalAlignment="Left" Width="121"/>
        <Label 
            Content="1420" 
            Margin="83,0,0,9" 
            VerticalAlignment="Bottom"
            Foreground="White" Height="69"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            TextBlock.FontSize="20" HorizontalAlignment="Left" Width="121"/>
        <Label 
            Content="2414" 
            HorizontalAlignment="Left" 
            Margin="400,0,0,431" 
            VerticalAlignment="Bottom"
            Foreground="White" Height="69" Width="121"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            TextBlock.FontSize="20"/>
        <Label 
            Content="4103" 
            HorizontalAlignment="Left" 
            Margin="399,0,0,350" 
            VerticalAlignment="Bottom"
            Foreground="White" Height="69" Width="121"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            TextBlock.FontSize="20"/>
        <Label 
            Content="6976" 
            HorizontalAlignment="Left" 
            Margin="399,0,0,268" 
            VerticalAlignment="Bottom"
            Foreground="White" Height="69" Width="121"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            TextBlock.FontSize="20"/>
        <Label 
            Content="11 859" 
            HorizontalAlignment="Left" 
            Margin="399,0,0,182" 
            VerticalAlignment="Bottom"
            Foreground="White" Height="69" Width="121"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            TextBlock.FontSize="20"/>
        <Label 
            Content="20 160" 
            HorizontalAlignment="Left" 
            Margin="400,0,0,101" 
            VerticalAlignment="Bottom"
            Foreground="White" Height="69" Width="121"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            TextBlock.FontSize="20"/>
        <Label 
            Content="34 272" 
            HorizontalAlignment="Left" 
            Margin="399,0,0,10" 
            VerticalAlignment="Bottom"
            Foreground="White" Height="69" Width="121"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            TextBlock.FontSize="20"/>
        <Label 
            Content="58 262" 
            HorizontalAlignment="Left" 
            Margin="695,0,0,431" 
            VerticalAlignment="Bottom"
            Foreground="White" Height="69" Width="121"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            TextBlock.FontSize="20"/>
        <Label 
            Content="99 046" 
            HorizontalAlignment="Left" 
            Margin="695,0,0,350" 
            VerticalAlignment="Bottom"
            Foreground="White" Height="69" Width="121"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            TextBlock.FontSize="20"/>
        <Label 
            Content="168 378" 
            HorizontalAlignment="Left" 
            Margin="695,0,0,268" 
            VerticalAlignment="Bottom"
            Foreground="White" Height="69" Width="121"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            TextBlock.FontSize="20"/>
        <Label 
            Content="286 242" 
            HorizontalAlignment="Left" 
            Margin="695,0,0,182" 
            VerticalAlignment="Bottom"
            Foreground="White" Height="69" Width="121"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            TextBlock.FontSize="20"/>
        <Label 
            Content="486 612" 
            HorizontalAlignment="Left" 
            Margin="695,0,0,101" 
            VerticalAlignment="Bottom"
            Foreground="White" Height="69" Width="121"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            TextBlock.FontSize="20"/>
        <Label 
            Content="827 240" 
            HorizontalAlignment="Left" 
            Margin="695,0,0,10" 
            VerticalAlignment="Bottom"
            Foreground="White" Height="69" Width="121"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            TextBlock.FontSize="20"/>

    </Grid>
</Window>
